hyperskill_project:
  id: 88
  ide_files: https://stepik.org/media/attachments/lesson/271268/additional_files.json
  is_template_based: false
  use_ide: true
update_date: Thu, 01 Jan 1970 00:00:00 UTC
stages:
- id: 486
  step: 7809
  is_completed: true
- id: 487
  step: 7810
  is_completed: true
- id: 488
  step: 7811
  is_completed: true
- id: 489
  step: 7812
  is_completed: true
- id: 490
  step: 7813
  is_completed: false
- id: 491
  step: 7814
  is_completed: false
- id: 492
  step: 7815
  is_completed: false
- id: 493
  step: 7816
  is_completed: false
topics:
  0:
  - title: Write, compile, and run
    theory_id: 3739
  - title: Binary numbers
    theory_id: 5544
  - title: Hexadecimal numbers
    theory_id: 8788
  - title: JVM components
    theory_id: 3509
  - title: Garbage Collector
    theory_id: 15163
  - title: Garbage collection approaches
    theory_id: 17271
  - title: Units of information
    theory_id: 6865
  - title: IDE
    theory_id: 10996
  - title: Computer algorithms
    theory_id: 16547
  - title: The big O notation
    theory_id: 16699
  - title: Data structures
    theory_id: 16927
  - title: The concept of patterns
    theory_id: 3611
  - title: Computer programming
    theory_id: 8739
  - title: Introduction to Kotlin
    theory_id: 4350
  - title: Basic literals
    theory_id: 4351
  - title: Overview of the basic program
    theory_id: 4362
  - title: Values and variables
    theory_id: 4371
  - title: Val variables
    theory_id: 17408
  - title: Data types
    theory_id: 4388
  - title: Comments
    theory_id: 4406
  - title: Coding style conventions
    theory_id: 4419
  - title: Naming variables
    theory_id: 4389
  - title: The classification of basic types
    theory_id: 4455
  - title: Standard output
    theory_id: 4425
  - title: Invoking functions
    theory_id: 4575
  - title: Standard input
    theory_id: 4445
  - title: Type conversion
    theory_id: 4672
  - title: Reading data with a readLine
    theory_id: 11224
  - title: String basics
    theory_id: 12553
  - title: String templates
    theory_id: 4547
  - title: Boolean and logical operations
    theory_id: 4515
  - title: Arithmetic operations
    theory_id: 4472
  - title: Type of the numeric expression
    theory_id: 9506
  - title: Increment and decrement
    theory_id: 10776
  - title: Integers in action
    theory_id: 4488
  - title: Relational operators
    theory_id: 4525
  - title: If expression
    theory_id: 4625
  - title: Declaring functions
    theory_id: 4580
  - title: Repeating blocks
    theory_id: 4643
  - title: While loops
    theory_id: 4659
  - title: Introduction to OOP
    theory_id: 3614
  - title: Objects
    theory_id: 11233
  - title: Declaring classes
    theory_id: 6200
  - title: Unicode
    theory_id: 7899
  - title: Characters
    theory_id: 4680
  - title: Ranges
    theory_id: 4633
  - title: When expression
    theory_id: 4631
  - title: Functional decomposition
    theory_id: 12668
  - title: Default arguments
    theory_id: 4637
  - title: Named arguments
    theory_id: 4640
  - title: Constructors
    theory_id: 10740
  - title: Member functions
    theory_id: 6364
  - title: For loop and ranges
    theory_id: 4652
  - title: Stack
    theory_id: 5252
  - title: Call stack
    theory_id: 11550
  - title: Scopes
    theory_id: 17116
  - title: Nested and inner classes
    theory_id: 14723
  - title: IntelliJ IDEA
    theory_id: 3801
  - title: IDEA Basics
    theory_id: 5819
  - title: Navigation through code
    theory_id: 5824
  - title: Writing code with pleasure
    theory_id: 5829
  - title: Fixing code
    theory_id: 5834
  - title: Introduction to software architecture
    theory_id: 15368
  - title: Documentation
    theory_id: 12069
  - title: What is a bug
    theory_id: 5504
  - title: Introduction to logging
    theory_id: 5538
  - title: Debugging techniques
    theory_id: 13739
  - title: Debugging overview
    theory_id: 14368
  - title: Debugging simple constructs
    theory_id: 15503
  - title: Design principles
    theory_id: 8956
  - title: Single Responsibility Principle
    theory_id: 8963
  - title: Object declarations
    theory_id: 10698
  - title: Advanced debugger features
    theory_id: 16028
  - title: Self-documenting code
    theory_id: 12063
  - title: Errors in programs
    theory_id: 11559
  - title: What is an exception
    theory_id: 7243
  - title: Introduction to creational patterns
    theory_id: 16251
  - title: Singleton
    theory_id: 16469
  1:
  - title: Equality
    theory_id: 11236
  - title: Introduction to MutableList
    theory_id: 14879
  - title: Work with MutableLists
    theory_id: 14902
  - title: For loop and lists
    theory_id: 15022
  - title: Working with strings
    theory_id: 12561
  - title: Getting substrings
    theory_id: 8535
  - title: Processing strings
    theory_id: 9027
  - title: Jumps and returns
    theory_id: 6165
  3:
  - title: EduTools
    theory_id: 5839
  4:
  - title: Regexps basics
    theory_id: 7580
  - title: Regexps
    theory_id: 10721
  - title: Sets, ranges, and alternations
    theory_id: 14514
  - title: Quantifiers
    theory_id: 14567
  - title: Shorthands
    theory_id: 14540
  - title: Regexps in use
    theory_id: 14633
  - title: Hierarchy of exceptions
    theory_id: 13264
  - title: Taming exceptions
    theory_id: 7601
  - title: The try-catch statement
    theory_id: 10622
  - title: The try-catch-finally statement
    theory_id: 11809
  5:
  - title: Introduction to collections
    theory_id: 10390
  - title: Map
    theory_id: 12659
  - title: Mutable Map
    theory_id: 15876
  6:
  - title: List
    theory_id: 10730
  - title: Mutable List
    theory_id: 11032
  - title: Queue
    theory_id: 5350
  7:
  - title: BigInteger
    theory_id: 7964
