hyperskill_project:
  id: 89
  ide_files: https://stepik.org/media/attachments/lesson/271583/additional_files.json
  is_template_based: false
  use_ide: true
update_date: Fri, 28 Jan 2022 11:57:15 UTC
stages:
- id: 494
  step: 7817
  is_completed: true
- id: 495
  step: 7818
  is_completed: true
- id: 496
  step: 7819
  is_completed: true
- id: 497
  step: 7820
  is_completed: false
- id: 498
  step: 7821
  is_completed: false
- id: 499
  step: 7822
  is_completed: false
topics:
  0:
  - title: Write, compile, and run
    theory_id: 3739
  - title: JVM components
    theory_id: 3509
  - title: Garbage Collector
    theory_id: 15163
  - title: Garbage collection approaches
    theory_id: 17271
  - title: Binary numbers
    theory_id: 5544
  - title: Hexadecimal numbers
    theory_id: 8788
  - title: Units of information
    theory_id: 6865
  - title: The concept of patterns
    theory_id: 3611
  - title: IDE
    theory_id: 10996
  - title: Computer algorithms
    theory_id: 16547
  - title: The big O notation
    theory_id: 16699
  - title: Data structures
    theory_id: 16927
  - title: Computer programming
    theory_id: 8739
  - title: Introduction to OOP
    theory_id: 3614
  - title: Introduction to Kotlin
    theory_id: 4350
  - title: Basic literals
    theory_id: 4351
  - title: Overview of the basic program
    theory_id: 4362
  - title: Values and variables
    theory_id: 4371
  - title: Val variables
    theory_id: 17408
  - title: Data types
    theory_id: 4388
  - title: The classification of basic types
    theory_id: 4455
  - title: Comments
    theory_id: 4406
  - title: Coding style conventions
    theory_id: 4419
  - title: Naming variables
    theory_id: 4389
  - title: Standard output
    theory_id: 4425
  - title: Arithmetic operations
    theory_id: 4472
  - title: Boolean and logical operations
    theory_id: 4515
  - title: Increment and decrement
    theory_id: 10776
  - title: Invoking functions
    theory_id: 4575
  - title: Standard input
    theory_id: 4445
  - title: Type conversion
    theory_id: 4672
  - title: Reading data with a readLine
    theory_id: 11224
  - title: Objects
    theory_id: 11233
  - title: Type of the numeric expression
    theory_id: 9506
  - title: Integers in action
    theory_id: 4488
  - title: Relational operators
    theory_id: 4525
  - title: Declaring functions
    theory_id: 4580
  - title: Equality
    theory_id: 11236
  - title: What is a bug
    theory_id: 5504
  - title: Introduction to logging
    theory_id: 5538
  - title: Self-documenting code
    theory_id: 12063
  - title: Design principles
    theory_id: 8956
  - title: Single Responsibility Principle
    theory_id: 8963
  - title: String basics
    theory_id: 12553
  - title: String templates
    theory_id: 4547
  - title: If expression
    theory_id: 4625
  - title: Repeating blocks
    theory_id: 4643
  - title: While loops
    theory_id: 4659
  - title: Declaring classes
    theory_id: 6200
  - title: Introduction to software architecture
    theory_id: 15368
  - title: IntelliJ IDEA
    theory_id: 3801
  - title: IDEA Basics
    theory_id: 5819
  - title: Navigation through code
    theory_id: 5824
  - title: Writing code with pleasure
    theory_id: 5829
  - title: Fixing code
    theory_id: 5834
  - title: Stack
    theory_id: 5252
  - title: Call stack
    theory_id: 11550
  - title: Scopes
    theory_id: 17116
  - title: Unicode
    theory_id: 7899
  - title: Characters
    theory_id: 4680
  - title: Working with strings
    theory_id: 12561
  - title: Getting substrings
    theory_id: 8535
  - title: Ranges
    theory_id: 4633
  - title: When expression
    theory_id: 4631
  - title: For loop and ranges
    theory_id: 4652
  - title: Functional decomposition
    theory_id: 12668
  - title: Default arguments
    theory_id: 4637
  - title: Named arguments
    theory_id: 4640
  - title: Constructors
    theory_id: 10740
  - title: Member functions
    theory_id: 6364
  - title: Debugging techniques
    theory_id: 13739
  - title: Debugging overview
    theory_id: 14368
  - title: Debugging simple constructs
    theory_id: 15503
  - title: Nested and inner classes
    theory_id: 14723
  - title: Object declarations
    theory_id: 10698
  - title: Advanced debugger features
    theory_id: 16028
  - title: Introduction to MutableList
    theory_id: 14879
  - title: Work with MutableLists
    theory_id: 14902
  - title: For loop and lists
    theory_id: 15022
  - title: Processing strings
    theory_id: 9027
  - title: Errors in programs
    theory_id: 11559
  - title: What is an exception
    theory_id: 7243
  - title: Introduction to creational patterns
    theory_id: 16251
  - title: Singleton
    theory_id: 16469
  1:
  - title: EduTools
    theory_id: 5839
  - title: Pseudocode
    theory_id: 15090
  - title: Searching problem
    theory_id: 15894
  - title: Linear search
    theory_id: 4970
  2:
  - title: Jumps and returns
    theory_id: 6165
  3:
  - title: Introduction to operating systems
    theory_id: 9704
  - title: Files
    theory_id: 13025
  - title: Functions as objects
    theory_id: 5991
  - title: Lambda expressions
    theory_id: 6154
  - title: Command line overview
    theory_id: 8977
  - title: Parameters and options
    theory_id: 9746
  - title: Arrays
    theory_id: 4564
  - title: String arrays
    theory_id: 11477
  - title: The main() function
    theory_id: 10484
  - title: IntelliJ Run Configurations
    theory_id: 10630
  - title: Reading files
    theory_id: 6351
  4:
  - title: Introduction to collections
    theory_id: 10390
  - title: List
    theory_id: 10730
  - title: Mutable List
    theory_id: 11032
  - title: Map
    theory_id: 12659
  - title: Mutable Map
    theory_id: 15876
  5:
  - title: Companion object
    theory_id: 10707
  - title: Enum
    theory_id: 6245
